# USBCAM_Android_app

./: .gitignore  README.md  build_log.txt  build_log_2.txt  build_log_verify_2.txt  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/usbcam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usbcam/: AppState.kt  BoxProcessor.kt  Config.kt  ConfigFragment.kt  DemoFragment.kt  MainActivity.kt
app/src/main/java/com/example/usbcam/api/: PoApiService.kt  PoResponse.kt  TargetResponse.kt  UpdateResponse.kt
app/src/main/java/com/example/usbcam/data/db/: AppDatabase.kt  ShoeboxDao.kt
app/src/main/java/com/example/usbcam/data/model/: ShoeboxEntities.kt
app/src/main/java/com/example/usbcam/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/usbcam/repository/: ShoeboxRepository.kt
app/src/main/java/com/example/usbcam/utils/: NetworkConnectionMonitor.kt  UpdateManager.kt
app/src/main/java/com/example/usbcam/viewmodel/: MainViewData.kt  MainViewModel.kt  TargetData.kt  TimeSlotAdapter.kt  TimeSlotItem.kt
app/src/main/java/com/example/usbcam/worker/: SyncWorker.kt
app/src/main/res/layout/: fragment_config.xml  fragment_uvc.xml  item_config_slider.xml  item_time_slot.xml  layout_dashboard.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/usbcam/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
libausbc/: build.gradle
libausbc/src/main/java/com/jiangdg/ausbc/camera/: Camera2Strategy.kt  CameraUvcStrategy.kt
libausbc/src/main/java/com/jiangdg/ausbc/utils/: CrashUtils.kt
libnative/: build.gradle
libnative/src/main/cpp/module/mp3/lame/: machine.h
libuvc/: build.gradle
libuvc/src/main/java/com/jiangdg/usb/: USBMonitor.java
libuvc/src/main/jni/: Application.mk
openCV/: build.gradle
