                        -HD:\Count\APP\USBCAM_Android_app\libnative\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=24
-DANDROID_PLATFORM=android-24
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\LVL_TX2\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_ANDROID_NDK=C:\Users\LVL_TX2\AppData\Local\Android\Sdk\ndk\27.0.12077973
-DCMAKE_TOOLCHAIN_FILE=C:\Users\LVL_TX2\AppData\Local\Android\Sdk\ndk\27.0.12077973\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\LVL_TX2\AppData\Local\Android\Sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\Count\APP\USBCAM_Android_app\libnative\build\intermediates\cxx\Debug\2e5e5k1c\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\Count\APP\USBCAM_Android_app\libnative\build\intermediates\cxx\Debug\2e5e5k1c\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BD:\Count\APP\USBCAM_Android_app\libnative\.cxx\Debug\2e5e5k1c\x86_64
-GNinja
                        Build command args: []
                        Version: 2