plugins {
    id 'com.android.library'
}



android {
	compileSdkVersion 36


	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

    defaultConfig {
        minSdkVersion 24
		targetSdkVersion 36
    }

	lintOptions {
		checkReleaseBuilds false
		abortOnError false
		disable 'MissingTranslation'
	}

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    namespace 'com.serenegiant.usb'
}

tasks.withType(JavaCompile) {
	compileTask -> compileTask.dependsOn ndkBuild
}

String getNdkBuildPath() {
	def ndkBuildingDir = System.getenv("NDK_HOME")
	if (ndkBuildingDir==null || ndkBuildingDir.isEmpty()) {
		Properties properties = new Properties()
        try {
		    properties.load(project.rootProject.file('local.properties').newDataInputStream())
		    ndkBuildingDir = properties.getProperty("ndk.dir")
        } catch (Exception e) {}
	}
    if (ndkBuildingDir == null || ndkBuildingDir.isEmpty()) {
        ndkBuildingDir = "C:/Users/LVL_TX2/AppData/Local/Android/Sdk/ndk/27.0.12077973"
    }
	def ndkBuildPath = ndkBuildingDir
	if (ndkBuildPath != null) {
        if (System.getProperty("os.name").toLowerCase().contains("win")) {
            ndkBuildPath = ndkBuildingDir + '/ndk-build.cmd'
        } else {
            ndkBuildPath = ndkBuildingDir + '/ndk-build'
        }
    } else {
        ndkBuildPath = "ndk-build" // Fallback to PATH
    }
	return ndkBuildPath
}

task ndkBuild(type: Exec, description: 'Compile JNI source via NDK') {
	println('executing ndkBuild')
	def ndkBuildPath = getNdkBuildPath();
	commandLine ndkBuildPath, '-j8', '-C', file('src/main').absolutePath
}

task ndkClean(type: Exec, description: 'clean JNI libraries') {
	println('executing ndkBuild clean')
	def ndkBuildPath = getNdkBuildPath();
	commandLine ndkBuildPath, 'clean', '-C', file('src/main').absolutePath
}

clean.dependsOn 'ndkClean'

dependencies {
    implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
	implementation "androidx.appcompat:appcompat:1.6.1"
	implementation 'com.elvishew:xlog:1.11.0'
}
